{
  "apiType": "stageMode",
  "buildOption": {
    "resOptions": {
      "copyCodeResource": {
        "enable": false
      }
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "default",
      "config": {
        "deviceType": ["phone", "tablet", "2in1", "wearable"]
      }
    },
    {
      "name": "ohosTest",
      "config": {
        "deviceType": ["phone", "tablet", "2in1", "wearable"]
      }
    }
  ]
}